# Furesoft.Proxy

./: Furesoft.Proxy.sln  README.md  furesoft.proxy updater.udprojx
ApiTestConsole/: ApiTestConsole.csproj  Program.cs
Furesoft Proxy Service/: Config.cs  Furesoft Proxy Service.csproj  Program.cs  ProxyService.cs  QueryDefinition.gql  QueryDefinition.txt
Furesoft Proxy Service/API/: QueryEntryPoint.cs
Furesoft Proxy Service/Properties/: Resources.Designer.cs  Resources.resx
Furesoft Proxy Service/Query/: QueryEvaluationResult.cs  QueryEvaluator.cs
Furesoft Proxy Service/Schema/: MutationDefinition.cs  Query.cs
Furesoft.Proxy/: App.xaml  App.xaml.cs  DialogType.cs  Extensions.cs  Furesoft.Proxy.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs  ServiceLocator.cs  packages.config
Furesoft.Proxy.Core/: ActionCommand.cs  BaseModel.cs  BaseViewModel.cs  CommandCollector.cs  CommandContext.cs  CommandUsageParameter.cs  CommandUsageProvider.cs  ContextCommand.cs  DialogType.cs  Event.cs  Extensions.cs  Furesoft.Proxy.Core.csproj  IPlugin.cs  IService.cs  IServiceProviderExtensions.cs  InputBindingCollector.cs  MimeMap.cs  PluginLoader.cs  RelayCommand.cs  SearchPopupItem.cs  SearchableCommandRepository.cs  ServiceProvider.cs  WildCardMatching.cs
Furesoft.Proxy.Core/AttachedProperties/: FocusAttachedProperty.cs
Furesoft.Proxy.Core/Attributes/: CommandContextAttribute.cs  KeyBindingCommandAttribute.cs  MouseBindingCommandAttribute.cs  SearchableCommandAttribute.cs
Furesoft.Proxy.Core/Properties/: AssemblyInfo.cs
Furesoft.Proxy.Language/: Furesoft.Proxy.Language.csproj  LanguageGrammar.peg  SyntaxNode.cs
Furesoft.Proxy.Models/: BlockTemplate.cs  Filter.cs  FilterGroup.cs  Furesoft.Proxy.Models.csproj  RedirectFilter.cs  User.cs
Furesoft.Proxy.Models/Properties/: AssemblyInfo.cs
Furesoft.Proxy.Rpc.Core/: Furesoft.Proxy.Rpc.Core.csproj  InterfaceProxy.cs  RpcClient.cs  RpcException.cs  RpcServer.cs  RpcServices.cs
Furesoft.Proxy.Rpc.Core/Communicator/: MemoryMappedDataReceivedEventArgs.cs  MemoryMappedFileCommunicator.cs
Furesoft.Proxy.Rpc.Core/Messages/: RpcExceptionMessage.cs  RpcIndexMethod.cs  RpcMethod.cs  RpcMethodAwnser.cs
Furesoft.Proxy.Rpc.Core/Properties/: AssemblyInfo.cs
Furesoft.Proxy.Rpc.Interfaces/: FilterCollection.cs  Furesoft.Proxy.Rpc.Interfaces.csproj  IFilterGroupOperations.cs  IFilterOperations.cs  IRedirectOperations.cs
Furesoft.Proxy.Rpc.Interfaces/Properties/: AssemblyInfo.cs
Furesoft.Proxy.Service/: App.config  FilterOperations.cs  FodyWeavers.xml  Furesoft.Proxy.Service.csproj  IUserService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProxyService.cs  Service1.Designer.cs  Service1.cs  ServiceLocator.cs  packages.config  rootCert.snk
Furesoft.Proxy.Service/Properties/: AssemblyInfo.cs
Furesoft.Proxy.Services.Interfaces/: Furesoft.Proxy.Services.Interfaces.csproj  IAuthService.cs  IDatabaseService.cs  IWService.cs
Furesoft.Proxy.Services.Interfaces/Properties/: AssemblyInfo.cs
Furesoft.Proxy.Styles/: Furesoft.Proxy.Styles.csproj  MenuItemStyle.xaml  MenuItemStyle.xaml.cs
Furesoft.Proxy.Styles/Properties/: AssemblyInfo.cs
Furesoft.Proxy.UI/: AutoGrid.cs  CenterConverter.cs  Furesoft.Proxy.UI.csproj  HeightConverter.cs  InvertConverter.cs  MenuSlider.xaml  MenuSlider.xaml.cs  PageTransition.xaml  PageTransition.xaml.cs  PageTransitionType.cs  SearchToggleStyle.xaml  TagEditor.cs  WidthConverter.cs
Furesoft.Proxy.UI/Converter/: CenterConverter.cs  HeightConverter.cs  InvertConverter.cs
Furesoft.Proxy.UI/Properties/: AssemblyInfo.cs
Furesoft.Proxy/Commands/: AddFilterCommand.cs  AddFilterGroupCommand.cs  ExitCommand.cs  (+6 more)
ProxyManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProxyManager.csproj
QueryTest/: QueryTest.csproj  UnitTest1.cs
(+41 files in other folders)
