﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{04D5D52D-38F4-4BA3-9E62-6E0E577DFDF8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Furesoft.Proxy.Core</RootNamespace>
    <AssemblyName>Furesoft.Proxy.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionCommand.cs" />
    <Compile Include="AttachedProperties\FocusAttachedProperty.cs" />
    <Compile Include="Attributes\KeyBindingCommandAttribute.cs" />
    <Compile Include="Attributes\MouseBindingCommandAttribute.cs" />
    <Compile Include="BaseModel.cs" />
    <Compile Include="BaseViewModel.cs" />
    <Compile Include="CommandCollector.cs" />
    <Compile Include="CommandContext.cs" />
    <Compile Include="CommandUsageProvider.cs" />
    <Compile Include="DialogType.cs" />
    <Compile Include="Event.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="InputBindingCollector.cs" />
    <Compile Include="IPlugin.cs" />
    <Compile Include="IService.cs" />
    <Compile Include="IServiceProviderExtensions.cs" />
    <Compile Include="MimeMap.cs" />
    <Compile Include="PluginLoader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Attributes\SearchableCommandAttribute.cs" />
    <Compile Include="SearchableCommandRepository.cs" />
    <Compile Include="SearchPopupItem.cs" />
    <Compile Include="ServiceProvider.cs" />
    <Compile Include="WildCardMatching.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>