<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Furesoft.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furesoft.Signals" Version="1.0.8" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Loyc.Syntax" Version="26.8.5" />
    <PackageReference Include="Quamotion.DiscUtils.Registry" Version="0.15.4" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1276" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furesoft.Proxy.Language\Furesoft.Proxy.Language.csproj" />
  </ItemGroup>

</Project>
