<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Furesoft_Proxy_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furesoft.Signals" Version="1.0.8" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1276" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

</Project>
