<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Furesoft.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furesoft.Signals" Version="1.0.10" />
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1352" />
    <PackageReference Include="LiteDB" Version="5.0.0" />
    <PackageReference Include="Loyc.Syntax" Version="26.8.5" />
    <PackageReference Include="Quamotion.DiscUtils.Registry" Version="0.15.4" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1280-beta" />
    <PackageReference Include="Topshelf" Version="4.2.1.218-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furesoft.Proxy.Language\Furesoft.Proxy.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
