<Window
    x:Class="Furesoft.Proxy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Furesoft.Proxy"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Furesoft.Proxy.Pages"
    xmlns:ui="clr-namespace:Furesoft.Proxy.UI;assembly=Furesoft.Proxy.UI"
    xmlns:views="clr-namespace:Furesoft.Proxy.ViewModels"
    Title="Furesoft.Proxy Administration Panel"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <views:MainViewModel />
    </Window.DataContext>

    <StackPanel>
        <material:Card Margin="16" Padding="32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="572*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <!--  ToDo: Repair!!  -->
                <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <material:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="212">
                            <ToggleButton
                                Margin="16"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Top"
                                IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Content="hello world" />
                        </DockPanel>
                    </material:DrawerHost.LeftDrawerContent>

                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Grid.Column="0"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <ListView>
                            <ListViewItem>hello world</ListViewItem>
                        </ListView>
                    </DockPanel>
                </material:DrawerHost>

                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,-0.4,-0.6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Furesoft Internet Filter Admin Panel" />

                <material:PopupBox Grid.Column="2" Visibility="{Binding IsLoggedIn, Source={x:Static local:ServiceLocator.Instance}, Converter={StaticResource BoolToVisibile}}">
                    <ListView>
                        <Button Command="{Binding LogoutCommand}">Abmelden</Button>
                    </ListView>
                </material:PopupBox>

            </Grid>
        </material:Card>



        <material:Transitioner SelectedIndex="{Binding PageIndex}">
            <pages:LoginPage />
            <pages:MainPage />
        </material:Transitioner>
    </StackPanel>
</Window>