@namespace Furesoft.Proxy.Language
@classname BlockQueryGrammar
@using Loyc;
@using Loyc.Syntax;

@start contentCommand

contentCommand<LNode> = "content on" _ cond:stringLiteral _ "display" _ arg:stringLiteral
							{ SyntaxNode.CreateContentCommand(cond, arg) }

identifier<LNode> -public -memoize = id:("" ([a-zA-Z_][a-zA-Z_0-9]*)) {SyntaxNode.CreateID(id)}
stringLiteral<LNode> = '"' val:("" simpleDoubleQuotedCharacter*) '"' {SyntaxNode.CreateString(val)}

simpleDoubleQuotedCharacter = !('"' / "\\" / eolChar) char:. { @char }

whitespace = [\t ] / " " / EOL
_ -memoize = (whitespace / EOL)*
eolChar = [\n\r\u2028\u2029]

EOL = '\n' / '\r' / '\r\n'
EOF = !.  / unexpected:&. #error{ "LLC0001: Unexpected '" + unexpected + "'" }