﻿<UserControl
    x:Class="Furesoft.Proxy.Pages.FilterGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Furesoft.Proxy.Pages"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <material:PackIcon
                Margin="10"
                HorizontalAlignment="Center"
                Kind="Group" />
            <TextBlock
                Margin="7,0,0,0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="Filter Groups" />
        </StackPanel>
    </Grid>
</UserControl>